global
  daemon
  pidfile /home/ubuntu/webserver/haproxy_loadbalancer/conf/haproxy.pid

defaults
  mode http 
  log global
  option httplog #log http requests
  option  http-server-close #log HTTP connection closing on the server side
  option  dontlognull #no data has been transferred will not be logged
  option  redispatch
  option  contstats
  log 127.0.0.1 local2
  retries 3
  backlog 10000
  timeout client          25s #Set additional check timeout, but only after a connection has been already established.
  timeout connect          5s
  timeout server          25s
# timeout tunnel available in ALOHA 5.5 or HAProxy 1.5-dev10 and higher
  timeout tunnel        3600s #In HTTP, this timeout is used when a connection is upgraded
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s
  default-server inter 3s rise 2 fall 3 #Change default options for a server in a backend
  option forwardfor #the well-known HTTP header "X-Forwarded-For" may be added by HAProxy to all requests sent to the server.
 
frontend ft_web
  bind :80 name http
  maxconn 10000
  default_backend bk_web
 
backend bk_web                      
  balance roundrobin
  server websrv1 52.78.18.133:80 maxconn 10000 weight 10 cookie websrv1 check
  server websrv2 52.78.153.195:80 maxconn 10000 weight 10 cookie websrv2 check
